#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
STMicroelectronics.X-CUBE-AI.6.0.0.ModelFlashOccupation-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=16
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationOutputFileHistory-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0.Mode=DeviceJjApplication
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.6.0.0-false-HAL-false,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.6.0.0-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-AI.6.0.0.StackSize=0x1000
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
STMicroelectronics.X-CUBE-AI.6.0.0.ModelActualCompression-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=0.0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
PH0\ -\ OSC_IN.Locked=true
STMicroelectronics.X-CUBE-AI.6.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA3
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
STMicroelectronics.X-CUBE-AI.6.0.0.ModelCompression-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=1
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0
STMicroelectronics.X-CUBE-AI.6.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
PA5.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-AI.6.0.0.ModelMacc-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=4
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Simple_Regression_ML_Model
STMicroelectronics.X-CUBE-AI.6.0.0.ModelName-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=network
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=9999
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-AI.6.0.0.ModelStructureFile-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=/Users/massimomerenda/eML/LARSEC/Regression_ML_Model/network_regression.h5
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-AI.6.0.0.ModelRamOccupation-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=16
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0
STMicroelectronics.X-CUBE-AI.6.0.0.ValidationInputFileHistory-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=
ProjectManager.ProjectFileName=Simple_Regression_ML_Model.ioc
Mcu.PinsNb=16
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
STMicroelectronics.X-CUBE-AI.6.0.0.ModelHashList=a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b
PC15-OSC32_OUT.Locked=true
STMicroelectronics.X-CUBE-AI.6.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,HeapSize,StackSize,ModelName-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelType-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelKind-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelStructureFile-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelMacc-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelActualCompression-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelFlashOccupation-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelRamOccupation-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ModelCompression-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ValidationInputFileHistory-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,ValidationOutputFileHistory-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-AI.6.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PA3.GPIO_Mode=GPIO_MODE_AF_PP
STMicroelectronics.X-CUBE-AI.6.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.6.0.0.ModelNameList=network
ProjectManager.RegisterCallBack=
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfOutputLayer=1
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
STMicroelectronics.X-CUBE-AI.6.0.0.LatestDirectoryUsed-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=/Users/massimomerenda/eML/LARSEC/Regression_ML_Model
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
STMicroelectronics.X-CUBE-AI.6.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F401RE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
STMicroelectronics.X-CUBE-AI.6.0.0.ModelKind-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=KERAS
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=8399
STMicroelectronics.X-CUBE-AI.6.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.6.0.0.DeviceJjApplication_Checked=true
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.Signal=SYS_JTCK-SWCLK
STMicroelectronics.X-CUBE-AI.6.0.0.MaximumNumberOfInputLayer=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_6.0.0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM2_VS_ClockSourceINT
STMicroelectronics.X-CUBE-AI.6.0.0.HeapSize=0x200
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_6.0.0
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLN=336
Mcu.Pin10=PB3
PA2.Mode=Asynchronous
STMicroelectronics.X-CUBE-AI.6.0.0.ModelType-a35f5c20a5aa916bef2a292ab1ee2da6ee86460b59aac95d9a262698d66ec36b=Saved model
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
VP_CRC_VS_CRC.Mode=CRC_Activate
STMicroelectronics.X-CUBE-AI.6.0.0.ActivationBufferSizeList=16
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
